五、sed工具  //处理整行数据(取代、删除、新增、获取等)
http://www.cnblogs.com/ggjucheng/archive/2013/01/13/2856901.html
https://www.cnblogs.com/linux-wangkun/p/5745584.html
sed是一种在线编辑器，它一次处理一行内容。处理时，把当前处理的行存储在临时缓冲区中，称为“模式空间”(pattern space),接着用sed命令处理缓冲区中的内容，处理完成后，把缓冲区的内容送往屏幕，接着处理下一行，直到文件末尾。文件内容并没有改变，除非使用重定向存储输出。
sed [-nefr] [动作]
-n 安静模式，只有经过sed特殊处理的那些行(或动作)才会显示出来
-e 直接在指令模式上进行sed的动作编辑
-f 直接将sed的动作写在一个档案内，-f filename可以执行filename内的sed动作
-r sed的动作支持的是延伸型正规表示法的语法(预设是基础正规表示法语法)
-i 直接修改读取文件的内容，而不是输出到终端

动作说明：[n1[,n2]] function
n1和n2不一定存在，一般代表选择操作的行数。
function：
a：新增，a后面接字符串，这些字符串会在出现在当前的下一行
c：取代，c后面接字符串，这些字符串会取代n1和n2之间的行
d：删除，无参数
i：插入，i后面接字符串，这些字符串会出现在当前的上一行
p：列印，打印出选中的数据，通常p和sed -n一起使用
s：替换

1. 替换
<1>基本语法
sed 's/原字符串/替换字符串/'
//单引号里面,s表示替换,三根斜线中间是替换的样式,特殊字符需要使用反斜线”\”进行转义。

<2>单引号是没有办法用反斜线转义的,这时候只要把命令中的单引号改为双引号就行了,格式如下：
# 要处理的字符包含单引号
sed "s/原字符串包含'/替换字符串包含'/" 

<3>命令中的三根斜线分隔符可以换成别的符号,有时候替换目录字符串的时候有较多斜线，这个时候换成其它的分割符是较为方便,只需要紧跟s定义即可。
# 将分隔符换成问号”?”:
sed 's?原字符串?替换字符串?'

<4>可以在末尾加g替换每一个匹配的关键字,否则只替换每行的第一个,例如:
# 替换所有匹配关键字
sed 's/原字符串/替换字符串/g'

<5>一些特殊字符的使用
^表示行首
$如果在引号中表示行尾，但是在引号外却表示末行(最后一行)
.单字符通配符
*匹配零个或多个字符
[0-9] [a-z] [^0-9]

sed 's/^/添加的头部&/g' 　　　　 #在所有行首添加
sed 's/$/&添加的尾部/g' 　　　　 #在所有行末添加
sed '2s/原字符串/替换字符串/g'　 #替换第2行
sed '$s/原字符串/替换字符串/g'   #替换最后一行
sed '2,5s/原字符串/替换字符串/g' #替换2到5行
sed '2,$s/原字符串/替换字符串/g' #替换2到最后一行
//注意这里的 " & " 符号，如果没有 “&”，就会直接将匹配到的字符串替换掉

&的作用：
sed 's/^192.168.0.1/&localhost/'example
&符号表示替换换字符串中被找到的部份。所有以192.168.0.1开头的行都会被替换成它自已加localhost，变成192.168.0.1localhost。

<6>批量替换字符串
sed -i "s/查找字段/替换字段/g" `grep 查找字段 -rl 路径`
sed -i "s/oldstring/newstring/g" `grep oldstring -rl yourdir`

<7>sed处理过的输出是直接输出到屏幕上的,使用参数”i”直接在文件中替换。
sed -i 's/原字符串/替换字符串/g' filename	//替换文件中的所有匹配项

<8>多个替换可以在同一条命令中执行,用分号”;”分隔，其格式为:
# 同时执行两个替换规则
sed 's/^/添加的头部&/g;s/$/&添加的尾部/g' 

<9>eg
sed -i "s/SL10067372SL/${sl_name}/g" uspp/Dockerfile
sed -i "/^mail.*/i\$FileCreateMode 0644" /etc/rsyslog.conf	//在mail.*开头的行的前一行插入"$FileCreateMode 0644"
sed -i "/^mail.*/a\$FileCreateMode 0600" /etc/rsyslog.conf	//在mail.*开头的行的后一行插入"$FileCreateMode 0600"